<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: "Poppins", sans-serif;
            color: white;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #2c2c2c;
            text-align: center;
        }

        div {
            background-color: #3b3b3b;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px
        }
    </style>
</head>

<body>
    <div>
        <h2>歪打正着 - Lyrics</h2>
        <p>
            這是個城市，有點兒菜，所以我還在 <br>
            這裡的味道，有些怪，但還不太壞 <br>
            你歪打正著，的每一天，像是個真人！<br>
            你歪打正著，的每一天，像是個真人！<br>
            這裡充滿了，新鮮的味道 <br>
            這裡充滿了，金錢的味道 <br>
            這裡充滿了，今天的味道 <br>
            Wo-Oh Wo-Oh Wo-Oh Oh <br>
            這個地方有點怪，<br>
            這裡沒有唱片賣，<br>
            這個地方有點兒怪，<br>
            這裡沒有唱片買，<br>
            你歪打正著，的每一天，像是個真人！<br>
            你歪打正著，的每一天，像是個真人！<br>
            這裡充滿了，新鮮的味道 <br>
            這裡充滿了，金錢的味道 <br>
            這裡充滿了，今天的味道 <br>
            Wo-Oh Wo-Oh Wo-Oh Oh <br>
        </p>
        <p>
            Pinyin <br>
            zhe shi ge cheng shi, you dian er cai, suo yi wo hai zai <br>
            zhe li de wei dao, you xie guai, dan hai bu tai huai <br>
            ni wai da zheng zhao, de mei yi tian, xiang shi ge zhen ren! <br>
            ni wai da zheng zhao, de mei yi tian, xiang shi ge zhen ren! <br>
            zhe li chong man le, xin xian de wei dao <br>
            zhe li chong man le, jin qian de wei dao <br>
            zhe li chong man le, jin tian de wei dao <br>
            WoOh WoOh WoOh Oh <br>
            zhe ge di fang you dian guai, <br>
            zhe li mei you chang pian mai, <br>
            zhe ge di fang you dian er guai, <br>
            zhe li mei you chang pian mai, <br>
            ni wai da zheng zhao, de mei yi tian, xiang shi ge zhen ren! <br>
            ni wai da zheng zhao, de mei yi tian, xiang shi ge zhen ren! <br>
            zhe li chong man le, xin xian de wei dao <br>
            zhe li chong man le, jin qian de wei dao <br>
            zhe li chong man le, jin tian de wei dao <br>
            WoOh WoOh WoOh Oh <br>
        </p>
    </div>
    <div>
        <p><a href="index2.html">Volver</a></p>

    </div>
</body>

</html>