<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: "Poppins", sans-serif;
            color: white;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #2c2c2c;
            text-align: center;
        }

        div {
            background-color: #3b3b3b;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px
        }
    </style>
</head>

<body>
    <div>
        <h2>City Junk - Lyrics</h2>
        <p>
            I am a city junk <br>
            Living in the Beijing Today <br>
            TianAnMen Square <br>
            that's where I spent my day <br>
            I've got my Television, And my coke cola. <br>
            I've got something else that I want to say. <br>

            I've got my own feeling, the feeling like <br>
            The feeling like shit! <br>
            I've got my own flavor, The flavor ain't coke cola <br>
            I've got my own way, I'm on my own dream <br>
            In the city, in the hell <br>
            In the city, in the hell <br>

            I'm on my own way, Making my own dream. <br>
            There're so many things you won't ever have. <br>
            You won't get it in time, You won't lose it in life, <br>
            And you won't just give it away. <br>

            I've got my own feeling, the feeling like <br>
            The feeling like shit! <br>
            I've got my own flavor, The flavor ain't no coke cola <br>
            I've got my own way, I'm on my own dream <br>
            In the city, in the hell <br>
            In the city, in the hell <br>

            I've got my own feeling, the feeling like <br>
            The feeling like shit! <br>
            I've got my own flavor, The flavor ain't coke cola <br>
            I've got my own way, I'm on my own dream <br>
            In the city, in the hell <br>
            In the city, in the hell
        </p>
    </div>
    <div>
        <p><a href="index1.html">Volver</a></p>

    </div>
</body>

</html>